<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="SM_AD_Services">
    <aura:handler event="c:SpinnerEvent" action="{!c.handleSpinner}" />
    <aura:registerEvent name="spinnerEvent" type="c:SpinnerEvent"/>
    <aura:attribute name="isSpinner" type="Boolean" default="true"/>
    <aura:attribute name="availableObjects" type="Object[]" default=" {}" />
    <aura:attribute name="fields" type="Object[]" default=" {}" />
    <aura:attribute name="selectedObjectName" type="String" default= ""/>
    <aura:handler name="change" value="{!v.selectedObjectName}" action="{!c.changeInSelectedObject}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.isSpinner}">
        <lightning:spinner />
    </aura:if>
    <div class="slds-p-horizontal_x-small">
        <c:SM_AD_Header availableObjects="{!v.availableObjects}" selectedObjectName="{!v.selectedObjectName}"/>
        <div class="slds-p-top_small">
            <div class="slds-border_top">
                <div class="slds-grid slds-gutters">
                    <c:SM_CMP_RepDesignerView listItems="{!v.fields}"/>
                </div>
            </div>
        </div>
    </div>
    
    
</aura:component>